# java-meta

java-meta-all/: pom.xml
java-meta-all/java-meta-processor/: pom.xml
java-meta-all/java-meta-processor/src/main/java/io/github/ylagr/javameta/: EnumGenerateProcessor.java  Hider.java  JDK.java  JavacContextHolder.java  JdkAdapter.java  Meta.java  MetaGenerateProcessor.java
java-meta-all/test/: pom.xml
java-meta-all/test/src/main/java/io/github/ylagr/: GenStudent.java  GenerateStudent.java  Main.java  Student.java  StudentMetadata.java
java-meta-all/test/src/main/java/io/github/ylagr/test/: ClassReality.java  School.java  Teacher.java
java-meta-apt/: pom.xml
java-meta-apt-single-test/: pom.xml
java-meta-apt-single-test/src/main/java/io/github/ylagr/: Main.java
java-meta-apt-single-test/src/main/java/io/github/ylagr/meta/: MetaAccess.java
java-meta-apt-single-test/src/main/java/io/github/ylagr/model/: StudentPo.java
java-meta-apt/java-meta-apt-core/: pom.xml
java-meta-apt/java-meta-apt-core/src/main/java/io/github/ylagr/javameta/annoation/: Meta.java
java-meta-apt/java-meta-apt-core/src/main/java/io/github/ylagr/javameta/data/: IfMetaData.java  MetaData.java
java-meta-apt/java-meta-apt-processor/: pom.xml
java-meta-apt/java-meta-apt-processor/src/main/java/io/github/ylagr/javameta/processor/: MetaGenerateProcessor.java
java-meta-apt/java-meta-apt-test/: pom.xml
java-meta-apt/java-meta-apt-test/gen-model/: pom.xml
java-meta-apt/java-meta-apt-test/gen-model/src/main/java/io/github/ylagr/: FieldCheck.java  Main.java  MetaAccess.java  TestMeta.java
java-meta-apt/java-meta-apt-test/gen-model/src/main/java/io/github/ylagr/biz/print/model/: PrintPo$Meta.java  PrintPo.java  ReadPo.java
java-meta-apt/java-meta-apt-test/model/: pom.xml
java-meta-apt/java-meta-apt-test/model/src/main/java/io/github/ylagr/: Main.java  MetaAccess.java  User.java
java-meta-apt/java-meta-apt-test/model/src/main/java/io/github/ylagr/biz/print/model/: PrintPo.java  StudentPo.java  TeacherPo.java
java-meta-apt/java-meta-apt-test/system/: pom.xml
java-meta-apt/java-meta-apt-test/system/src/main/java/io/github/ylagr/: Main.java
java-meta-processor-later/: pom.xml
java-meta-processor-later/src/main/java/: module-info.java
java-meta-processor-later/src/main/java/io/github/ylagr/: Main.java
java-meta-processor-later/src/main/java/io/github/ylagr/javameta/hider/: Hider.java  JDK.java  MetaGenerateProcessor.java
java-meta-test/: pom.xml
java-meta-test-25/: pom.xml
java-meta-test-25/src/main/java/com/example/: GenStudent.java  GenerateStudent.java  Main.java  Student.java  StudentMetadata.java
java-meta-test-25/src/main/java/com/example/test/: ClassReality.java
java-meta-test/src/main/java/com/example/: GenStudent.java  Main.java  Student.java
java-meta-test/src/main/java/com/example/test/: School.java  Teacher.java
